<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title> Request/Contact us </title>
<style>
* {
  box-sizing: border-box;
}
 body {
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         text-align: center;
}

.con{
        width: 5%;
        margin: 6;
        padding: 8px;
     }

     .con a{
         background:lightgray;
         display: block;
         width: 150px;
         height: 20px;
         margin: 0 auto;
         color: black;
         text-decoration: none;
         border-radius:14px;
  }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2 align="center"> Request / Contact us</h2>


<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">FIRST NAME:</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Write your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">LAST NAME:</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Write your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">COUNTRY:</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="india">India</option>
          <option value="usa">USA</option>
          <option value="uk">UK</option>
          <option value="uae">UAE</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="Spain">Spain</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject:">SUBJECT:</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Request / Info you wanted...Write here" style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
<a  href="/student page" type="hidden">LOG-OUT</a>

<p class="con">
  <a  href="/studportal" type="hidden">Go to previous page</a>
</p>

</body>
</html>
