<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Feedback Form </title>
<style>
* {
  box-sizing: border-box;
}
 body {

         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         text-align: center;

}

.fed{
        width: 5%;
        margin: 30;
        padding: 0;
     }

     .fed a{
         background:skyblue;
         display: block;
         width: 160px;
         height: 19px;
         margin: 0 auto;
         padding:3%px;
         color: black;
         text-decoration: none;
         border-radius: 14px;

      }


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2 align="center"> Feedback Form </h2>


<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">FIRST NAME:</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Enter your first name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">LAST NAME:</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Enter your last name..">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="lname">PHONE NUMBER:</label>
      </div>

    <div class="col-75">
        <input size="100" type="text" id="Phone Number" name="Phone Number" placeholder="Enter your phone number..">
      </div>
    </div>

     <div class="row">
      <div class="col-25">
        <label for="lname">E-MAIL ID:</label>
      </div>

    <div class="col-75">
        <input size="100" type="text" id="E-MAIL ID" name="E-MAIL ID" placeholder="Enter your E-Mail id..">
      </div>
    </div>


    <div class="row">
      <div class="col-25">
        <label for="subject:">SUBJECT:</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Feel free to write about your feedback..." style="height:170px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
<a href="login.html" > LOG-OUT</a>

<p class="fed">
  <a  href="/general details" type="hidden">Go to previous page</a>
</p>


</body>
</html>
