<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <title>Fees Details</title>

<style>

 body {
         background-image: url('11.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         text-align: center;
}

   .gen{
        width: 100%;
        text-align: center;
        margin: 2;
        padding: 0;
     }

     .gen a{
         background:#5AC9FF;
         display: block;
         width: 175px;
         height: 20px;
         margin: 0 auto;
         color: #fff;
         text-decoration: none;
         border-radius: 14px;

      }


#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<h1 align="center">Fee details</h1>

<table id="customers">
  <tr>
    <th>S.NO</th>
    <th>HEADER</th>
    <th>LEDGER</th>
    <th>ALLOT</th>
    <th>PAID</th>
    <th>BALANCE</th>
    <th>DUE DATE</th>
      <th>SEMESTER</th>
  </tr>
  <tr>
    <td>1) </td>
    <td>TUITION FEE</td>
    <td>Miscellaneous &Stationery
</td>
      <td>50,000</td>
      <td>30,000</td>
      <td>20,000</td>
      <td>01-02-2022</td>
      <td>4</td>
  </tr>

    <tr>
    <td>2) </td>
    <td>TUITION FEE</td>
    <td>Miscellaneous &Stationery
</td>
      <td>50,000</td>
      <td>30,000</td>
      <td>20,000</td>
      <td>01-02-2022</td>
      <td>4</td>
  </tr>

    <tr>
    <td>3) </td>
    <td>MISC
</td>
    <td>Club Activities

</td>
      <td>50,00</td>
      <td>30,00</td>
      <td>20,00</td>
      <td>01-02-2022</td>
      <td>4</td>
  </tr>

    <tr>
    <td>4) </td>
    <td>TUITION FEE</td>
    <td>Book Kit Fees

</td>
      <td>10,000</td>
      <td>5000</td>
      <td>5000</td>
      <td>01-02-2022</td>
      <td>4</td>
  </tr>

    <tr>
    <td>5) </td>
    <td>TUITION FEE</td>
    <td>Pre Placement Training

</td>
      <td>5000</td>
      <td>3000</td>
      <td>2000</td>
      <td>01-02-2022</td>
      <td>4</td>
  </tr>

    <tr>
    <td>6) </td>
    <td>TUITION FEE</td>
    <td>University Recognition Fee

</td>
      <td>1000</td>
      <td>1000</td>
      <td>1000</td>
      <td>01-02-2022</td>
      <td>4</td>
  </tr>

    <tr>
    <td>7) </td>
    <td>TUITION FEE</td>
    <td>Establishment & Other Charges

</td>
      <td>20,000</td>
      <td>10,000</td>
      <td>10,000</td>
      <td>01-02-2022</td>
      <td>4</td>
  </tr>


  </tr>
</table>

<p class="gen">
  <a  href="/general details" type="hidden">Go to previous page</a>
</p>

</body>
</html>


