<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <div class="button">
        <a class="btn1" href="/student page" type="hidden">Student Login</a>
        <a class="btn2" href="/staff" type="hidden">Staff Login</a>
        <a class="btn3" href="/admin page" type="hidden">Admin Login</a> <br> <br>
        <hr>
    </div>

    <div class="boxed1">
        <p class="p1">
            “Develope a passion for learning.If you do, you will never cease to grow”
    </p>
      </div>
      <div class="boxed2">
        <p class="p2">
            “Hard work beats talent,talent doesn't work hard”
        </p>
        <div class="boxed3">
            <p class="p3">
                “The way to get started is to quit talking and begin doing”
            </p>
          </div>
      </div>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
.button{
    position: relative;
    top: 60px;
    padding: 15px;
    font-size:20px;


}
hr{
    width: 102.7%;
    position: relative;
    left: -20px;
}

        .btn1{
            position: absolute;
            left: 7%;
        }

        .btn2{
            position: absolute;
            left: 46%;
        }
        .btn3{
            position: absolute;
            left: 80%;
        }

        .boxed1 {
  border: 1px solid green ;
  border-radius: 20px;
  width: 60%;
  height: 200px;
  position: absolute;
  left: 5%;
  top: 20%;
}

.boxed2 {
  border: 1px solid green ;
  border-radius: 20px;
  width: 60%;
  height: 200px;
  position: absolute;
  left: 35%;
  top: 47%;
}

.boxed3 {
  border: 1px solid green ;
  border-radius: 20px;
  width: 100%;
  height: 200px;
  position: absolute;
  left: -50%;
  top: 105%;
}

.p1{
    font-size: 50px;
    font-family: 'Brush Script MT', cursive;
    position: absolute;
    left: 60px;
    top: -30px;
}

.p2{
    font-size: 50px;
    font-family: 'Brush Script MT', cursive;
    position: absolute;
    left: 20px;
    top: 30px;
}

.p3{
    font-size: 50px;
    font-family: 'Brush Script MT', cursive;
    position: absolute;
    left: 30px;
}

body{
    background: #F0C27B;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4B1248, #F0C27B);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4B1248, #F0C27B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
    </style>
</body>
</html>

<!-- background: #70e1f5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ -->
