<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff portal</title>

<style>
body{   background: #d9a7c7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fffcdc, #d9a7c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         text-align: center;
         text-attachment: fixed;
}

table, th, td {
  border:2px solid black;
  border-collapse: collapse;
}

tr:nth-child(odd) {
  background-color: #FAF9F6;
}
tr:nth-child(even) {
  background-color: #E5E4E2;
}

td, th {
  border: 2px solid black;
  text-align: center;
  padding: 10px;
}

 .tab{
        width: 70%;
        text-align: center;
        align: center;
        position: absolute;
        left: 185px;
        font-size: 17px;

      }
     .reg a{
         background: #1c87c9;
         display: block;
         width: 600px;
         height: 30px;
         margin: 0 auto;
         color: #fff;
         position: fixed;
         left: 360px;
         top: 440px;
         font-size: 20px;
         text-decoration: none;
         text-align:center;
         border-radius: 14px;
      }

    </style>
</head>
<body>

<h1 style="color: black;" >Welcome to Student portal</h1>

<table class="tab" >
  <tr>
    <th>Categories</th>
    <th>Catty</th>
  </tr>

  <tr>
    <td>STAFF NAME :</td>
    <td>--WHATEVER--</td>
  </tr>

  <tr>
    <td>STAFF ID :</td>
    <td>--WHATEVER-</td>
  </tr>

    <tr>
    <td>AGE :</td>
    <td>--WHATEVER-</td>
   </tr>

  <tr>
    <td>GENDER / SEX :</td>
    <td>--WHATEVER-</td>
   </tr>

   <tr>
    <td>BRANCH_NAME :</td>
    <td>--WHATEVER-</td>
   </tr>

   <tr>
    <td>DEPT.NAME :</td>
    <td>--WHATEVER-</td>
   </tr>

  <tr>
    <td>JOINED_YEAR :</td>
    <td>2010 - PRESENT</td>
   </tr>

</table>

 <p class="reg">
     <a class="btn1" href="/competition page" type="hidden">UPLOAD COMPETITIONS</a>
</p>

</body>
</html>




