<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student portal</title>

<style>
body{   background: #d9a7c7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fffcdc, #d9a7c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         text-align: center;
         text-attachment: fixed;
}

table, th, td {
  border:2px solid black;
  border-collapse: collapse;
}

tr:nth-child(odd) {
  background-color: #FAF9F6;
}
tr:nth-child(even) {
  background-color: #E5E4E2;
}

td, th {
  border: 2px solid black;
  text-align: center;
  padding: 18px;
}

 .tab{
        width: 70%;
        text-align: center;
        align: center;
        position: absolute;
        left: 185px;
        font-size: 17px;

      }


.reg{
        width: 100%;
        text-align: center;
        margin: 2;
        padding: 0;
     }

     .reg a{
         background: tomato;
         display: block;
         width: 145px;
         height: 20px;
         margin: 0 auto;
         color: #fff;
         position: absolute;
         left: 600px;
         top: 555px;
         font-size: 17px;
         text-decoration: none;
         border-radius: 14px;
      }



    </style>
</head>
<body>

<h1 style="color: white;" >Welcome to Student portal</h1>

<table class="tab" >
  <tr>
    <th>Categories</th>
    <th>Catty</th>
  </tr>

  <tr>
    <td>STUDENT NAME :</td>
    <td>NEEL NEBBR</td>
  </tr>

  <tr>
    <td>REG / ROLL_NO :</td>
    <td>311020243057</td>
  </tr>

    <tr>
    <td>SEX / GENDER :</td>
    <td>MALE</td>
   </tr>

  <tr>
    <td>STUDENT_AGE :</td>
    <td>20</td>
   </tr>

   <tr>
    <td>BRANCH_NAME :</td>
    <td>B.E</td>
   </tr>

   <tr>
    <td>CUR_SEMESTER :</td>
    <td>4th</td>
   </tr>

  <tr>
    <td>BATCH_YEAR :</td>
    <td>2020 - 2024</td>
   </tr>

</table>

 <p class="reg">
 <a class="btn1" href="/studportal" type="hidden">For More Info</a>
</p>



</body>
</html>


