<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
<TITLE> SUBJECT/GRADE MARKS </TITLE>
</head>
<body>
<style>
body {
        background: #B2FEFA;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #0ED2F7, #B2FEFA);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #0ED2F7, #B2FEFA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         text-align: center;
}

    .more{
        width: 100%;
        text-align: center;
        margin: 2%;
        padding: 0;
     }

     .more a{
         background: white;
         display: block;
         width: 145px;
         height: 20px;
         margin: 0 auto;
         color: black;
         text-decoration: none;
         border-radius: 14px;
         text-align:center;
      }

</style>

<h1>
	Student Mark / Grade
</h1>

<table align="center" BORDERCOLOR = "gray" BORDER = "3" >
	<tr>
	<th> Subject Type</th>
        <th> Subject Code</th>
        <th> Subject Name</th>
	<th> Unit-1 Marks </th>
	<th> Unit-2 Marks </th>
        <th> Unit-3 Marks </th>
        <th> Model-1 Marks </th>
         <th> Model-2 Marks </th>
	</tr>
	<tr>
	<td ROWSPAN = "7"> Theory </td> <td> --MA-00988-- </td> <td> Engineering--Whatever-- </td> <td> 99 </td><td> 91 </td><td> 96 </td><td> 92 </td><td> 91 </td>
	</tr>
	<tr>
	 <td> --RA-00168-- </td> <td> Engineering--Whatever-- </td> <td> 92 </td><td> 91 </td><td> 91 </td><td> 94 </td><td>91 </td>
	</tr>
    <tr>
	 <td> --PA-04308-- </td> <td> Engineering--Whatever--  </td> <td> 92 </td><td> 96 </td><td> 91 </td><td> 91 </td><td>91 </td>
	</tr>
    <tr>
	 <td> --WA-04988-- </td> <td> Engineering--Whatever-- </td> <td> 91 </td><td> 90 </td><td> 91 </td><td> 93 </td><td>91 </td>
	</tr>
    <tr>
	 <td> --ZA-00888-- </td> <td> Engineering--Whatever-- </td> <td> 91 </td><td> 97 </td><td> 91 </td><td> 91 </td><td>100 </td>
	</tr>
     <tr>
	 <td> --VA-00888-- </td> <td> Engineering--Whatever-- </td> <td> 94 </td><td> 97 </td><td> 91 </td><td> 93 </td><td>90 </td>
	</tr>
     <tr>
	 <td> --XA-00888-- </td> <td> Engineering--Whatever-- </td> <td> 91 </td><td> 97 </td><td> 95 </td><td> 91 </td><td>100 </td>
	</tr>

    <tr>
	<td ROWSPAN = "4"> Practical </td> <td> --KA-00986-- </td> <td> Engineering Lab--Whatever-- </td> <td> 99 </td><td> 91 </td><td> 96 </td><td> 92 </td><td> 91 </td>
	</tr>

    <tr>
        <td> --KA-00543-- </td> <td> Engineering Lab--Whatever-- </td> <td> 90 </td><td> 91 </td><td> 96 </td><td> 92 </td><td> 91 </td>
	</tr>
	<tr>
     <tr>
        <td> --CA-03468-- </td> <td> Engineering Lab--Whatever-- </td> <td> 99 </td><td> 91 </td><td> 96 </td><td> 92 </td><td> 90 </td>
	</tr>
    <tr>
	<td ROWSPAN = "1"> OTHERS </td> <td> --HA-- </td> <td> --Whatever-- </td> <td> 99 </td><td> 91 </td><td> 96 </td><td> 92 </td><td> 91 </td>
	</tr>
	<tr>

</table>
<p class="more">
    <a  href="/studportal" type="hidden">Go to previous page</a>
</p>
</body>
</html>