<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> TODAY'S ATTENDANCE DETAILS </title>
<style>
  body {
        background: #642B73;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #C6426E, #642B73);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #C6426E, #642B73); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         text-align: center;
}

         .toat{
        width: 100%;
        text-align: center;
        margin: 2;
        padding: 0;
        text-align: center;
     }

     .toat a{
         background: #BF40BF;
         display: block;
         width: 280px;
         height: 20px;
         margin: 0 auto;
         color: #fff;
         text-decoration: none;
         text-align: center;
         border-radius: 14px;

      }

          .tot{
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 10;
        text-align: center;
     }

     .tot a{
         background: black;
         display: block;
         width: 170px;
         height: 20px;
         margin: 0 auto;
         color: #fff;
         text-decoration: none;
         text-align: center;
         border-radius: 14px;

      }

table, th, td {
  border: 10px solid white;
  border-radius: 5px;
  border-style: double;
}
th, td {
  background-color:white;
}
th {
  text-align: left;
}
</style>
</head>
<body>

<h2  align="center" >TODAY'S ATTENDANCE DETAILS</h2>


<table border="1" style="width:100%" >
 <tr>

    <th>S.No</th>
    <th>Date</th>
    <th>Subject Name</th>
    <th>Staff Name</th>
    <th>Today's Overall Conducted Hour</th>
    <th>Today's Overall Attended Hour</th>
    <th>Today's Overall Percentage</th>

  </tr>
  <tr>
    <td>1)</td>
    <td>01-02-2022</td>
    <td>Engineering --Whatever--</td>
    <td>--staff name--</td>
    <td>--1hrs--</td>
    <td>--1hrs--</td>
    <td>--100%--</td>
  </tr>
   <tr>
    <td>2)</td>
    <td>02-02-2022</td>
    <td>Engineering --Whatever--</td>
    <td>--staff name--</td>
    <td>--1hrs--</td>
    <td>--1hrs--</td>
    <td>--100%--</td>

  </tr>
   <tr>
    <td>3)</td>
    <td>03-02-2022</td>
    <td>Engineering --Whatever--</td>
    <td>--staff name--</td>
    <td>--1hrs--</td>
    <td>--1hrs--</td>
    <td>--100%--</td>

  </tr>
   <tr>
    <td>4)</td>
    <td>04-02-2022</td>
    <td>Engineering --Whatever--</td>
    <td>--staff name--</td>
    <td>--1hrs--</td>
    <td>--1hrs--</td>
    <td>--100%--</td>

  </tr>
   <tr>
    <td>5)</td>
    <td>05-02-2022</td>
    <td>Engineering --Whatever--</td>
    <td>--staff name--</td>
    <td>--1hrs--</td>
    <td>--1hrs--</td>
    <td>--100%--</td>

  </tr>
   <tr>
    <td>6)</td>
    <td>06-02-2022</td>
    <td>Engineering --Whatever--</td>
    <td>--staff name--</td>
    <td>--1hrs--</td>
    <td>--1hrs--</td>
    <td>--100%--</td>

  </tr>
   <tr>
    <td>7)</td>
    <td>07-02-2022</td>
    <td>Engineering --Whatever--</td>
    <td>--staff name--</td>
    <td>--1hrs--</td>
    <td>--1hrs--</td>
    <td>--100%--</td>

  </tr>

</table>
 <p class="toat" >
  <a  href="/attendance" type="hidden">Click Here To View Overall Attendance</a>
</p>
 <p class="tot">
  <a  href="/studportal" type="hidden">Back To Student Portal</a>
</p>

</body>
</html>