<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <title>Transport Details</title>

<style>

 body {
         background-image: url('11.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         text-align: center;
}

   .tran{
        width: 100%;
        text-align: center;
        margin: 2;
        padding: 0;
     }

     .tran a{
         background:#097969;
         display: block;
         width: 175px;
         height: 20px;
         margin: 0 auto;
         color: #fff;
         text-decoration: none;
         text-align: center;
         border-radius: 14px;

      }


#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<h1 align="center">Transport Deatils</h1>

<table id="customers">
  <tr>
    <th>S.NO</th>
    <th>SELECT STAGE</th>
    <th>SELECT ROUTE ID_VEHICLE ID</th>
    <th>ALLOT</th>
    <th>PAID</th>
    <th>BALANCE</th>
    <th>DUE DATE</th>
      <th>SEMESTER</th>
  </tr>
  <tr>
    <td>1) </td>
    <td>---Whatever--</td>
    <td>--TN-10 BN-0987--
</td>
      <td>50,000</td>
      <td>50,000</td>
      <td>000</td>
      <td>01-03-2020</td>
      <td>1</td>
  </tr>

     <tr>
    <td>2) </td>
    <td>---Whatever--</td>
    <td>--TN-10 BN-0987--
</td>
      <td>50,000</td>
      <td>50,000</td>
      <td>000</td>
      <td>01-03-2021</td>
      <td>2</td>
  </tr>

     <tr>
    <td>3) </td>
    <td>---Whatever--</td>
    <td>--TN-10 BN-0987--
</td>
      <td>50,000</td>
      <td>50,000</td>
      <td>000</td>
      <td>01-01-2021</td>
      <td>3</td>
  </tr>

     <tr>
    <td>4) </td>
    <td>---Whatever--</td>
    <td>--TN-10 BN-0987--
</td>
      <td>50,000</td>
      <td>30,000</td>
      <td>20,000</td>
      <td>01-03-2022</td>
      <td>4</td>
  </tr>

 <tr>
    <td>5) </td>
    <td>---Whatever--</td>
    <td>--TN-10 BN-0987--
</td>
      <td>50,000</td>
      <td>000</td>
      <td>50,000</td>
      <td>01-09-2022</td>
      <td>5</td>
  </tr>

  </tr>
</table>

<p class="tran">
  <a  href="/general details" type="hidden">Go to previous page</a>
</p>

</body>
</html>


