<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Time Table</title>
</head>
<body>
<style>
   body {
        background: #d9a7c7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fffcdc, #d9a7c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         text-align: center;
         }
    .times{
        width: 100%;
        text-align: center;
        margin: 3;
        padding: 0;
     }

     .times a{
         background: black;
         display: block;
         width: 162px;
         height: 20px;
         margin: 0 auto;
         color: white;
         text-decoration: none;
         border-radius: 14px;

      }

</style>
	<h1 align="center"> Time Table</h1>
	<table border="7" cellspacing="0" align="center">
		<tr>
			<td align="center" height="50"
				width="100"><br>
				<b>Day/Period</b></br>
			</td>
			<td align="center" height="50"
				width="100">
				<b>I<br>8:00-9:00</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>II<br>9:00-10:00</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>III<br>10:00-12:00</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>12:00-12:30</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>IV<br>12:30-1:00</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>V<br>1:00-2:00</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>VI<br>2:00-3:00</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>VII<br>3:00-4:00</b>
			</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Monday</b></td>
			<td align="center" height="50">--whatever--</td>
			<td align="center" height="50">--whatever--</td>
			<td align="center" height="50">--whatever--</td>
			<td rowspan="6" align="center" height="50">
				<h2>L<br>U<br>N<br>C<br>H</h2>
			</td>
			<td colspan="3" align="center"
				height="50">--whatever--</td>
			<td align="center" height="50">--whatever--</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Tuesday</b>
			</td>
			<td colspan="3" align="center"
				height="50">--whatever--
			</td>
			<td align="center" height="50">--whatever--</td>
			<td align="center" height="50">--whatever--</td>
			<td align="center" height="50">--whatever--</td>
			<td align="center" height="50">--whatever--</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Wednesday</b>
			</td>
			<td align="center" height="50">--whatever--</td>
			<td align="center" height="50">--whatever--</td>
			<td align="center" height="50">--whatever--</td>
			<td align="center" height="50">--whatever--</td>
			<td colspan="3" align="center"
				height="50">--whatever--
			</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Thursday</b>
			</td>
			<td align="center" height="50">--whatever--</td>
			<td align="center" height="50">--whatever--</td>
			<td align="center" height="50">--whatever--</td>
			<td colspan="3" align="center"
				height="50">--whatever--
			</td>
			<td align="center" height="50">--whatever--</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Friday</b>
			</td>
			<td colspan="3" align="center"
				height="50">--whatever--
			</td>
			<td align="center" height="50">--whatever--</td>
			<td align="center" height="50">--whatever--</td>
			<td align="center" height="50">--whatever--</td>
			<td align="center" height="50">--whatever--</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Saturday</b>
			</td>
			<td align="center" height="50">--whatever--</td>
			<td align="center" height="50">--whatever--</td>
			<td align="center" height="50">--whatever--</td>
			<td colspan="3" align="center"
				height="50">--whatever--
			</td>
			<td align="center" height="50">--whatever--</td>
		</tr>
	</table>
	<p class="times">
		<a  href="/studportal" type="hidden">Go to previous page</a>
</p>

</body>

</html>
